# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1429476771:AAFUtjinItAZoaWIA7EiwzVp3uznKp0rCtk"
GDRIVE_FOLDER_ID = "1d0IHR9vfyfRPaErssI0blTYs3y7mgGkz"
TELEGRAPH_TOKEN = "c07da7b6aa9beb34f547271e5a1bafe6d8f562c802511fc5efd79d17d83d"
OWNER_ID = 651198459
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "true"
USER_SESSION_STRING = "BQC7esfOLxuP-g3uVcPWGSyF242z5m9Hb-Gy9-yCr8Hgz0fGv46KEHDB_4vGdpRSQOB0LQFMO5-_SpdW4C-7eXOOLcBwGAwlpgmhd8e82AD_8BjJ7FMG2-YYk-lo9Y3pS-MjW_pGvYnYRSK4nKJ-hQdtgUdb8OxrFQFJUsgwkID_9CodlgF0mpeE04rb283HJ3oSaYoIu7EQ4Ivbj9UfoOvz4LTtsLhXk_WDnk07AHxojP77dL_fvnoHAyRRZyv9jt3Q1UJCkgFOarZFo1x6Qpl4pjzCMViOkCTZ7OAzPH0auce9CQyJvkFyX82z5NNyfhiBU5pAcBarKqL2U_bQfKyiJtB_-wA"
TELEGRAM_API = 1765075
TELEGRAM_HASH = "af3ca111ad7d31c6ea900d7923b43dd7"
USE_SERVICE_ACCOUNTS = "False"
# Optional config
INDEX_URL = "http://drive.hilmay619.workers.dev"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "iA1Q0SpZ"
MEGA_EMAIL_ID = "hilmay619@gmail.com"
MEGA_PASSWORD = "hilmay619"
STOP_DUPLICATE_MIRROR = "true"
BLOCK_MEGA_LINKS = ""
BLOCK_MEGA_FOLDER = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
